[Unit]
Description=UBX file transporter TCP
Requires=gpsd.service

[Service]
Type=simple
EnvironmentFile=/usr/local/share/asbru/ubx-base/ubx.env
ExecStart=socat EXEC:'gpspipe -R' TCP-LISTEN:${UBX_PORT},reuseaddr,fork

[Install]
WantedBy=multi-user.target

