[Unit]
Description=UBX to Rinex 15secs

[Service]
#Type=simple
EnvironmentFile=%h/.local/share/asbru/ubx-base/ubx.env
WorkingDirectory=%h/Data
#WatchdogSecs=10s
ExecStart=/usr/local/bin/gpsrinex \
	-i ${RNX_INT} \
	-n ${RNX_COUNT} \
	--agency "${AGENCY}" \
	--observer "${OBSERVER}" \
	--marker_name "${MARKER_NAME}" \
	--marker_type "${MARKER_TYPE}" \
	--ant_num "${ANT_NUM}" \
	--ant_type "${ANT_TYPE}" \
	--ant_e "${ANT_E}" \
	--ant_n "${ANT_N}" \
	--ant_h "${ANT_H}" \
	--rec_num "${REC_NUM}" \
	--rec_type "${REC_TYPE}" \
	--rec_vers "${REC_VERS}" 
#KillSingal=SIGQUIT

[Install]
WantedBy=default.target
